<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>WBJS-search</title>
 

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
  </head>

  <body>
<!-- 
    <div class="container"  data-toggle="collapse" data-target="#tags-container">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <h5 class='text-center'><a class='btn btn-light text-muted'>Tags</a></h5>
          <div id="tags-container"> </div>
        </div>
      </nav>
      </div> -->


    <div class="container">
      <header class="blog-header py-3">
        <div class="row justify-content-between align-items-center">
          <!-- <button class="btn btn-light" onclick="window.location.href='/pdfViewer'"> Saved PDFs</button>
          <button class="btn btn-light" onclick="window.location.href='/videoViewer'">Saved Videos</button> -->
          <div class="col-4 pt-1">
            <a class="btn btn-light text-muted" onclick="window.location.href='/pdfViewer'">PDFs</a>
            <a class="btn btn-light text-muted" onclick="window.location.href='/videoViewer'">Videos</a>
          </div>
          <div class="col-4 text-center">
            <a class="blog-header-logo text-dark" href="https://github.com/kvgc153/WebResearcherJS">WebResearcher</a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
          </div>
        </div>
        <div id ="searchDiv" class="mx-auto">
          <input type="text" id='search' placeholder="search"> </input>
        </div> 
      </header>
    </div>

    <!-- <main role="main" class="container"> -->
      <div id="display" class="display-div"> </div>
      <div id="note-container"></div>
    <!-- </main>/.container -->

    <script src="jquery.min.js"></script>
    <script src="popper.js"></script>
    <script src="bootstrap.min.js"></script>

    <script type="text/javascript" src= "jquery.sidebar.min.js"></script>
    <script type="text/javascript" src= "editorjs@latest.js"></script>
    <script type="text/javascript" src= "code@latest.js"></script>
    <script type="text/javascript" src= "edjsHTML.js"></script>
    <script type="text/javascript" src= "header@latest.js"></script>
    <script type="text/javascript" src= "list@latest.js"></script>
    <script type="text/javascript" src= "marker@latest.js"></script>
    <script type="text/javascript" src= "embed@latest.js"></script>
    <script type="text/javascript" src= "attaches@latest.js"></script>
    <script type="text/javascript" src= "editorjs-ask.js"></script>


    <script type="text/javascript" src= "quote@latest.js"></script>
    <script type="text/javascript" src= "simple-image@latest.js"></script>
    <script type="text/javascript" src= "table@latest.js"></script>
    <script type="text/javascript" src= "clipboard.min.js"></script>

    <!-- <script type="text/javascript" src= "wbjs.js"></script> -->
  </body>
</html>
